﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CityPlanner", "CityPlanner.vcxproj", "{67DC0CC2-500C-456F-9B5F-2A0545479544}"
	ProjectSection(ProjectDependencies) = postProject
		{60AF32E2-D676-4E11-B08C-B4A772B926BC} = {60AF32E2-D676-4E11-B08C-B4A772B926BC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeathbetrayEngine", "%DBEngine_Root%\src\DeathbetrayEngine.vcxproj", "{60AF32E2-D676-4E11-B08C-B4A772B926BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67DC0CC2-500C-456F-9B5F-2A0545479544}.Debug|Win32.ActiveCfg = Debug|Win32
		{67DC0CC2-500C-456F-9B5F-2A0545479544}.Debug|Win32.Build.0 = Debug|Win32
		{67DC0CC2-500C-456F-9B5F-2A0545479544}.Release|Win32.ActiveCfg = Release|Win32
		{67DC0CC2-500C-456F-9B5F-2A0545479544}.Release|Win32.Build.0 = Release|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Debug|Win32.Build.0 = Debug|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Release|Win32.ActiveCfg = Release|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
